<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/tv_hello"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/hello_world" />

    <TextView
        android:id="@+id/choose_destination"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_below="@+id/tv_hello"
        android:paddingTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/choose_dest"
        />

    <Button
        android:id="@+id/egypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Egypt"
        android:background="#FF0000"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/spinnerEgypt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/france"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="France"
        android:background="#FF0000"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/spinnerFrance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/uk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="United Kingdom of Great Britain"
        android:background="#FF0000"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/spinnerUK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/japan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Japan"
        android:background="#FF0000"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/spinnerJapan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>