<?xml version="1.0" encoding="UTF-8" ?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical|center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historic location"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"
            android:textSize="50sp"/>

        <TextView
            android:id="@+id/locationInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General info about historic location."
            android:textColor="@color/black"
            android:textSize="10sp"/>

        <ImageView
            android:id="@+id/museum"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/louvremuseum"/>

        <TextView
            android:id="@+id/historicFacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facts"/>

        <VideoView
            android:id="@+id/videoLouvre"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/geographyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General info about historic location."
            android:textColor="@color/black"
            android:textSize="10sp"/>

        <ImageView
            android:id="@+id/geographyImg"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/louvremuseum"/>

        <TextView
            android:id="@+id/clubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Club location"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textColor="@color/black"
            android:textSize="50sp"/>

        <TextView
            android:id="@+id/clubInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General info about club."
            android:textColor="@color/black"
            android:textSize="10sp"/>

        <ImageView
            android:id="@+id/clubImg"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/louvremuseum"/>


    </LinearLayout>
</ScrollView>