<?xml version="1.0" encoding="UTF-8" ?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/skiiLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skii location name"
        android:textSize="25sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/skiiLocationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information about the skii location"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/skiiLocationFunFacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fun facts."
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/hikingLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiking location name"
        android:textSize="25sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/hikingLocationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information about the hiking location"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/hikingLocationFunFacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fun facts."
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/rockClimbingLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rock climbing location name"
        android:textSize="25sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/rockClimbingLocationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information about the rock climbing location"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/rockClimbingLocationFunFacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fun facts."
        android:textSize="15sp"
        android:textColor="@color/black"/>

</LinearLayout>