<?xml version="1.0" encoding="UTF-8" ?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/scrollRoot">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

    <TextView
        android:id="@+id/locationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/locationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
        android:id="@+id/generalFirstImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
                android:paddingEnd="15dp"
                />

            <ImageView
                android:id="@+id/generalSecondImg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/generalThirdImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingEnd="15dp"
            />

        <ImageView
            android:id="@+id/generalFourthImg"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/skiiLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/skiiLocationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/skiiLocationFunFacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/hikingLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/hikingLocationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/hikingLocationFunFacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"/>

    <VideoView
        android:id="@+id/hikingVideoID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/rockClimbingLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/rockClimbingLocationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/rockClimbingLocationFunFacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/white"/>

        <RadioGroup
            android:id="@+id/radioAgeGroups"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RadioButton
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:text="Children (0-12)"
                android:id="@+id/child"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:checked="false"
                android:layout_gravity="center_horizontal"
                android:background="#00008B"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teenagers/Young Adults (13-27)"
                android:id="@+id/youngPeople"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:background="#00008B"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <RadioButton
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="Adults (28-50)"
                android:id="@+id/adult"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:background="#00008B"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seniors (50-RIP)"
                android:id="@+id/senior"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:background="#00008B"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main Info"
                android:id="@+id/normal"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:background="#00008B"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"/>

        </RadioGroup>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Main Menu"/>

    </LinearLayout>

</ScrollView>